# use a builder image for building cloudflare
FROM golang:1.22.2 as builder
ENV GO111MODULE=on \
    CGO_ENABLED=0

WORKDIR /go/src/github.com/cloudflare/cloudflared/

# copy our sources into the builder image
COPY . .

RUN .teamcity/install-cloudflare-go.sh

# compile cloudflared
RUN GOOS=linux GOARCH=mips GOMIPS=softfloat PATH="/tmp/go/bin:$PATH" make cloudflared

# use a distroless base image with glibc
FROM debian:11

LABEL org.opencontainers.image.source="https://github.com/cloudflare/cloudflared"

# copy our compiled binary
COPY --from=builder --chown=nonroot /go/src/github.com/cloudflare/cloudflared/cloudflared /usr/local/bin/
